# CleanArchitecture

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  photogallery.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photogallery/core/: MainApplication.kt
app/src/main/java/com/android/photogallery/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/photogallery/di/: ModuleCheckTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/data/source/local/: PhotoListReadWriteTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/model/: PhotoResponse.kt
data/src/main/java/com/android/data/repository/: PhotosRepositoryImp.kt
data/src/main/java/com/android/data/source/local/: PhotosLocalDataSource.kt  PhotosLocalDataSourceImp.kt
data/src/main/java/com/android/data/source/local/base/: AppDatabase.kt
data/src/main/java/com/android/data/source/local/base/dao/: PhotoDao.kt
data/src/main/java/com/android/data/source/remote/: PhotosRemoteDataSource.kt  PhotosRemoteDataSourceImp.kt
data/src/main/java/com/android/data/source/remote/base/: ApiService.kt
data/src/test/java/com/android/data/model/: PhotoResponseTest.kt
data/src/test/java/com/android/data/repository/: PhotosRepositoryImpTest.kt
data/src/test/java/com/android/data/source/local/: PhotosLocalDataSourceImpTest.kt
data/src/test/java/com/android/data/source/remote/: PhotosRemoteDataSourceImpTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/base/: SingleUseCase.kt  UseCaseResponse.kt
domain/src/main/java/com/android/domain/model/: PhotoEntity.kt
domain/src/main/java/com/android/domain/repository/: PhotosRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetPhotosUseCase.kt
domain/src/test/java/com/android/domain/usecase/: GetPhotosUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/presentation/base/: BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt
presentation/src/main/java/com/android/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/android/presentation/main/: MainActivity.kt  OnMainActivityCallback.kt
presentation/src/main/java/com/android/presentation/model/: Photo.kt
presentation/src/main/java/com/android/presentation/photos/: OnPhotosListener.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
presentation/src/main/java/com/android/presentation/util/: Extensions.kt  FragmentFactory.kt  NetworkState.kt
presentation/src/main/res/drawable/: ic_launcher.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_photos.xml  holder_photo_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
