// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'

buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:2.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    application_id = "com.android.photogallery"
    multidex_version = "2.0.1"
    compile_sdk_version = 30
    build_tools_version = "30.0.2"
    min_sdk_version = 16
    target_sdk_version = 30
    version_code = 100
    version_name = "1.0.0"
    core_ktx = "1.3.2"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    material_version = "1.2.1"
    juint_version = "4.13.1"
    test_ext_junit_version = "1.1.2"
    test_runner_version = "1.3.0"
    test_rules_version = "1.3.0"
    mockk_version = "1.9.3"
    espresso_core_version = "3.3.0"
    koin_version = "2.2.0"
    koin_test_version = "2.2.0"
    koin_core_version = "2.2.0"
    koin_architecture_version = "0.8.2"
    moshi_version = "1.9.3"
    moshi_adapters = "1.5.0"
    logging_interceptor_version = "4.8.1"
    retrofit_version = "2.9.0"
    converter_moshi_version = "2.9.0"
    coroutines_version = "1.3.9"
    retrofit_version = "2.9.0"
    lifecycle_viewmodel_version = "2.2.0"
    coil_version = "1.0.0"
    leakcanary_android_version = "2.5"
    room_version = "2.2.6"

}